# Configuración del broker MQTT
BROKER=localhost
TOPIC_IMAGENES=dron/imagenes
TOPIC_CONTROL=dron/frecuencia

# URL del backend para sincronización
API_URL_BASE=http://192.168.0.12/

# Ruta de la base de datos local
DB_PATH=detecciones.db

# Ruta al archivo de configuración JSON
CONFIG_PATH=config.json

# Ruta local para almacenamiento de imágenes (por ejemplo, carpeta dentro del proyecto)
IMAGES_PATH=imagenes_guardadas

# Umbral de confianza para detecciones
CONFIDENCE_THRESHOLD=0.6

# Modelo
MODEL_PATH=modelos/mi_modelo.tflite
LABELS_PATH=modelos/labels.txt

#S3 BUCKET
# Configuración de AWS
AWS_ACCESS_KEY_ID =AKIAX2IFONQ7PUUISE2N
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-2
S3_BUCKET=cafedetecciones-bucket

#Intervalo de sincronización

SYNC_INTERVAL=300